" =========================
" 基础设置（CUDA 内核优化版）
" =========================
set nocompatible
filetype plugin indent on
syntax on
let mapleader=" "

" 性能优化
set ttyfast lazyredraw
set synmaxcol=200
set updatetime=300
set timeoutlen=500 ttimeoutlen=10
set hidden autoread autowrite
set encoding=utf-8 fileformat=unix
set mouse=a
set ignorecase smartcase nowrap showmatch wildmenu

" UI 与缩进
set number relativenumber
set cursorline cursorcolumn
set colorcolumn=100
set tabstop=2 softtabstop=2 shiftwidth=2 expandtab   " CUDA 常用 2 空格
set smartindent autoindent
set backspace=indent,eol,start

" 备份与 undo
set nobackup nowritebackup noswapfile
if has('persistent_undo')
  set undofile
  set undodir=~/.vim/undo
  if !isdirectory(expand('~/.vim/undo'))
    silent! call mkdir(expand('~/.vim/undo'), "p")
  endif
endif

" 自动恢复光标 + 大文件保护
if has("autocmd")
  augroup restore_cursor
    autocmd!
    autocmd BufReadPost * if line("'\"") > 0 && line("'\"") <= line("$") | execute "normal! g'\"" | endif
  augroup END
endif
autocmd BufReadPre * if getfsize(expand("%")) > 10000000 | setlocal syntax=off | endif

" =========================
" 插件管理（CUDA 强化）
" =========================
call plug#begin('~/.vim/plugged')

" 基础工具
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'junegunn/vim-easy-align'

" UI & Git
Plug 'preservim/nerdtree', { 'on': 'NERDTreeToggle' }
Plug 'itchyny/lightline.vim'
Plug 'Yggdroot/indentLine'
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'

" LSP 核心
Plug 'neoclide/coc.nvim', {'branch': 'release'}

" Snippets
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'

" ===== C/C++ & CUDA 内核专用 =====
Plug 'bfrg/vim-cpp-modern', {'for': ['c', 'cpp', 'cuda']}
Plug 'bfrg/vim-cuda-syntax', {'for': ['cuda']}           " 专用 CUDA 高亮（强烈推荐）
Plug 'octol/vim-cpp-enhanced-highlight', {'for': ['c', 'cpp', 'cuda']}
Plug 'rhysd/vim-clang-format', {'for': ['c', 'cpp', 'cuda']}

" ===== Python & PyTorch CUDA Extension =====
Plug 'vim-python/python-syntax', {'for': 'python'}
Plug 'numirias/semshi', {'for': 'python'}
Plug 'Vimjas/vim-python-pep8-indent', {'for': 'python'}

" 编辑增强
Plug 'tpope/vim-surround'
Plug 'tpope/vim-commentary'
Plug 'jiangmiao/auto-pairs'

" 其他
Plug 'mhinz/vim-startify'
Plug 'stephpy/vim-yaml'
Plug 'elzr/vim-json'

" ===== AI 智能补全（对 kernel 友好）=====
Plug 'Exafunction/codeium.vim'

call plug#end()

" =========================
" Coc.nvim 配置
" =========================
let g:coc_global_extensions = [
  \ 'coc-pyright',
  \ 'coc-clangd',
  \ 'coc-json',
  \ 'coc-snippets',
  \ 'coc-yaml',
  \ 'coc-sh'
  \ ]

" Tab 补全
inoremap <silent><expr> <TAB>
  \ pumvisible() ? coc#_select_confirm() :
  \ coc#expandableOrJumpable() ? "\<C-r>=coc#rpc#request('doKeymap', ['snippets-expand-jump',''])\<CR>" :
  \ <SID>check_back_space() ? "\<TAB>" :
  \ coc#refresh()

function! s:check_back_space() abort
  let col = col('.') - 1
  return !col || getline('.')[col - 1] =~# '\s'
endfunction

" Coc 快捷键
nmap <silent> gd <Plug>(coc-definition)
nmap <silent> gy <Plug>(coc-type-definition)
nmap <silent> gi <Plug>(coc-implementation)
nmap <silent> gr <Plug>(coc-references)
nmap <leader>rn <Plug>(coc-rename)
nmap <leader>f <Plug>(coc-format)
nmap <leader>qf <Plug>(coc-fix-current)
nmap <leader>ac <Plug>(coc-codeaction)
nmap <silent> K :call CocActionAsync('doHover')<CR>

" =========================
" AI 智能补全（Codeium）
" =========================
imap <silent><script><expr> <C-g> codeium#Accept()
imap <silent><script><expr> <C-h> codeium#CycleCompletions(-1)
imap <silent><script><expr> <C-l> codeium#CycleCompletions(1)
imap <silent><script><expr> <C-x> codeium#Complete()

" =========================
" C/C++ & CUDA 内核配置（核心优化）
" =========================
autocmd FileType c,cpp,cuda setlocal tabstop=2 shiftwidth=2 expandtab

" 高亮强化
let g:cpp_attributes_highlight = 1
let g:cpp_member_highlight = 1
let g:cpp_class_scope_highlight = 1

" CUDA 专用高亮（bfrg/vim-cuda-syntax）
let g:cuda_kernel_highlight = 1          " 高亮 kernel<<<>>> 调用
let g:cuda_runtime_api_highlight = 1
let g:cuda_thrust_highlight = 1

" clang-format 自动格式化（支持 .cu）
let g:clang_format#auto_format = 1
let g:clang_format#auto_format_on_insert_leave = 1
autocmd FileType cuda let g:clang_format#style_options = {"BasedOnStyle": "LLVM", "IndentWidth": 2, "ColumnLimit": 100}

" =========================
" Python & PyTorch 配置
" =========================
autocmd FileType python setlocal tabstop=4 shiftwidth=4 expandtab
let g:python_highlight_all = 1
let g:semshi#filetypes = ['python']
let g:semshi#mark_selected_nodes = 2

" =========================
" FZF & NERDTree & Lightline
" =========================
nnoremap <C-p> :Files<CR>
nnoremap <C-f> :Rg<CR>
nnoremap <leader>b :Buffers<CR>
nnoremap <leader>h :History<CR>
nnoremap <leader>t :Tags<CR>

map <F2> :NERDTreeToggle<CR>
map <C-n> :NERDTreeFind<CR>
let NERDTreeShowHidden = 1
let NERDTreeQuitOnOpen = 0
let NERDTreeAutoDeleteBuffer = 1

let g:lightline = {
  \ 'colorscheme': 'wombat',
  \ 'active': {
  \   'left': [ [ 'mode', 'paste' ], [ 'readonly', 'filename', 'modified' ] ],
  \   'right': [ [ 'lineinfo' ], [ 'percent' ], [ 'fileformat', 'fileencoding', 'filetype' ] ]
  \ }
  \ }

" =========================
" 窗口 & 实用快捷键
" =========================
nnoremap <C-h> <C-w>h | nnoremap <C-j> <C-w>j | nnoremap <C-k> <C-w>k | nnoremap <C-l> <C-w>l
nnoremap <leader>w :w<CR> | nnoremap <leader>q :q<CR> | nnoremap <leader>qq :qa!<CR>
vnoremap <leader>y "+y | nnoremap <leader>y "+yy
nnoremap n nzzzv | nnoremap N Nzzzv

" =========================
" Gutentags
" =========================
let g:gutentags_project_root = ['.root', '.git', 'CMakeLists.txt', 'setup.py']
let g:gutentags_cache_dir = expand('~/.cache/tags')
let g:gutentags_modules = ['ctags']

highlight SignColumn ctermbg=NONE guibg=NONE
